# springboot_shiro_jsp

./: pom.xml
src/main/java/com/panghu/: SpringbootShiroJspApplication.java
src/main/java/com/panghu/config/: ShiroConfig.java
src/main/java/com/panghu/controller/: BaseExceptionController.java  UserController.java
src/main/java/com/panghu/dao/: UserMapper.java
src/main/java/com/panghu/entity/: User.java
src/main/java/com/panghu/exception/: CustomerException.java
src/main/java/com/panghu/handler/: GlobalExceptionHandler.java
src/main/java/com/panghu/log/: MySlf4jImpl.java
src/main/java/com/panghu/realms/: CustomerRealm.java
src/main/java/com/panghu/service/: UserService.java
src/main/java/com/panghu/service/impl/: UserServiceImpl.java
src/main/java/com/panghu/shiro/cache/: MyByteSource.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/panghu/shiro/realms/: CustomerRealm.java
src/main/java/com/panghu/utils/: SpringContextUtil.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/panghu/: SpringbootShiroJspApplicationTests.java
